{
  "cSpell.ignoreWords": [
    "-webkit-appearance",
    "Portflio",
    "Shadin",
    "Stylesheet",
    "atts",
    "hidcont",
    "mediatooltip",
    "nicescroll",
    "pagesubtitle",
    "pagetitle",
    "porfolio",
    "respimg",
    "serv",
    "skillbar",
    "tagcloud",
    "testi",
    "titile"
  ],
  "cSpell.words": [
    "addcom",
    "cavas",
    "cnmd",
    "descr",
    "digg",
    "enteremail",
    "leftside",
    "piechart",
    "pinterest",
    "rightside",
    "stumbleupon",
    "submen",
    "swiper",
    "teti",
    "typechecklist",
    "uncl",
    "vismenu"
  ]
}
